<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/compass"
        android:layout_width="100dp" android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/compass_border3x"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/compass_cone_gradient3x"
            android:id="@+id/cone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/compass_eyes3x"
            android:id="@+id/eyes"
            android:layout_below="@+id/cone"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
